# android-jetpack-deezer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.professeurburp.deezerapitest.data.persistence.DeezerDatabase/: 1.json
app/src/androidTest/java/com/professeurburp/deezerapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professeurburp/deezerapitest/: DeezerApiTestApplication.java  MainActivity.java
app/src/main/java/com/professeurburp/deezerapitest/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/professeurburp/deezerapitest/config/: Constants.java
app/src/main/java/com/professeurburp/deezerapitest/configuration/: NetworkConstants.java
app/src/main/java/com/professeurburp/deezerapitest/data/common/: ApiResponse.java  NetworkBoundResource.java
app/src/main/java/com/professeurburp/deezerapitest/data/model/: AlbumDetails.java  AlbumOverview.java  TrackInfo.java  User.java
app/src/main/java/com/professeurburp/deezerapitest/data/persistence/: DeezerDatabase.java
app/src/main/java/com/professeurburp/deezerapitest/data/persistence/converters/: AlbumDetailsTypeConverters.java
app/src/main/java/com/professeurburp/deezerapitest/data/persistence/dao/: AlbumDetailsDao.java  AlbumOverviewDao.java  UserDao.java
app/src/main/java/com/professeurburp/deezerapitest/data/repository/: AlbumRepository.java  UserRepository.java
app/src/main/java/com/professeurburp/deezerapitest/data/rest/: AlbumWebService.java  DeezerListResponse.java  DeezerUserResponse.java  DeezerWebService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/professeurburp/deezerapitest/di/: AppInjector.java  Injectable.java
app/src/main/java/com/professeurburp/deezerapitest/di/component/: AppComponent.java
app/src/main/java/com/professeurburp/deezerapitest/di/modules/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java  PersistenceModule.java  ViewModelModule.java
app/src/main/java/com/professeurburp/deezerapitest/di/qualifiers/: ViewModelKey.java
app/src/main/java/com/professeurburp/deezerapitest/ui/albumdetails/: AlbumDetailsFragment.java  AlbumDetailsViewModel.java
app/src/main/java/com/professeurburp/deezerapitest/ui/albums/: AlbumListFragment.java  AlbumListViewModel.java  AlbumOverviewAdapter.java
app/src/main/java/com/professeurburp/deezerapitest/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
app/src/main/java/com/professeurburp/deezerapitest/ui/custom/: SquareCardView.java
app/src/main/java/com/professeurburp/deezerapitest/ui/user/: AlbumOverviewAdapter.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/professeurburp/deezerapitest/utils/: ExecutorPool.java
app/src/main/java/com/professeurburp/deezerapitest/viewmodel/: DeezerViewModelFactory.java
app/src/main/java/com/professeurburp/deezerapitest/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  album_details_fragment.xml  album_list_fragment.xml  album_overview_item.xml  loading_state.xml  user_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimen.xml  integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/test/java/com/professeurburp/deezerapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
