<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.professeurburp.deezerapitest.ui.albums.AlbumListViewModel" />
        <import type="com.professeurburp.deezerapitest.vo.Resource" />
        <import type="com.professeurburp.deezerapitest.vo.Status" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="java.util.List" />
        <import type="com.professeurburp.deezerapitest.data.model.AlbumOverview" />

        <variable
            name="albumList"
            type="LiveData&lt;Resource&lt;List&lt;AlbumOverview>>>" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Results list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_albums_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/album_list_columns"
            app:visibleGone="@{albumList.status == Status.SUCCESS &amp;&amp; albumList.data.size > 0}" />

        <!-- NO RESULTS TEXT -->
        <TextView
            android:id="@+id/landing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_albums"
            app:visibleGone="@{albumList.status == Status.SUCCESS &amp;&amp; albumList.data.size == 0}" />

    </RelativeLayout>
</layout>